POSTGRES_USER=postgres
POSTGRES_PASSWORD=3595
POSTGRES_DB=crmdb
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@crm-db:5432/${POSTGRES_DB}?schema=crmdb&sslmode=prefer
jwt_secret=supersecretkey228dontsayittoyourfriend990causetheyareallgays0012930
BOT_API_TOKEN=6389087453:AAGXHQZvFlIDu8CNCs92jtqKRo4CRsb-hmU


#DEV_BOT = 6803671786:AAH4CThnZiRi-ernmAkjXHJbUOKNvtGVzo8
#Prod_BOT = 6389087453:AAGXHQZvFlIDu8CNCs92jtqKRo4CRsb-hmU

# POSTGRES_USER=postgres  
# POSTGRES_PASSWORD=3595  
# POSTGRES_DB=crmdb    
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=crmdb&sslmode=prefer

# DATABASE_URL=postgresql://postgres:3595@localhost:5432/CRM-DB?schema=public  