events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    #server {
      #  listen 80;

        #server_name initcrm.ru;

       # return 301 https://initcrm.ru$request_uri;
   # }

    server {
        listen 443 ssl;
        http2 on;

        ssl_certificate     /etc/letsencrypt/live/initcrm.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/initcrm.ru/privkey.pem;

        server_name initcrm.ru;

    
        location / {
            proxy_pass http://nest-api:5555/api/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}

