events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    client_max_body_size 2G;
    server {
        listen 443 ssl;
        http2 on;

        ssl_certificate     /etc/letsencrypt/live/initcrm.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/initcrm.ru/privkey.pem;

        server_name initcrm.ru www.initcrm.ru;


        location / {
            proxy_pass http://nest-api:5555/api/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}