events {}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443;
        http2 on;

        ssl_certificate     /etc/letsencrypt/live/initcrm.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/initcrm.ru/privkey.pem;

        server_name api.initcrm.ru;

        location / {
            proxy_pass http://nest-api:5555;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}

