server {
    listen 80;
    ssl on;
    server_name api.initcrm.ru;

    ssl_certificate     /etc/letsencrypt/live/api.initcrm.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.initcrm.ru/privkey.pem;


    location / {
        proxy_pass http://nest-api:5555;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}